# Covid19-Tracker

./: pom.xml
src/main/java/com/covid19tacker/Covid19Tracker/: Covid19TrackerApplication.java
src/main/java/com/covid19tacker/Covid19Tracker/Controller/: Covid19Controller.java
src/main/java/com/covid19tacker/Covid19Tracker/Extract/: CasesExtract.java  DeathCasesExtract.java
src/main/java/com/covid19tacker/Covid19Tracker/Service/: Covid19Service.java  TimeSeriesGlobalService.java  TimeSeriesService.java
src/main/java/com/covid19tacker/Covid19Tracker/model/: StatsModel.java  StatusModel.java
src/test/java/com/covid19tacker/Covid19Tracker/: Covid19TrackerApplicationTests.java
